<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Menuses\Dificult\**" />
    <Compile Remove="Models\Menuses\NewGame\**" />
    <EmbeddedResource Remove="Models\Menuses\Dificult\**" />
    <EmbeddedResource Remove="Models\Menuses\NewGame\**" />
    <None Remove="Models\Menuses\Dificult\**" />
    <None Remove="Models\Menuses\NewGame\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake\Snake.csproj" />
  </ItemGroup>

</Project>
