# CSharpConsoleGames

./: README.md
Snake/: Color.cs  ConsoleField.cs  ConsoleInputHandler.cs  Coordinates.cs  Direction.cs  Food.cs  GameManager.cs  IField.cs  IInputHandler.cs  KeyboardKey.cs  Obstacle.cs  Program.cs  RegisterServices.cs  ScoreManager.cs  Snake.App.csproj  Snake.Game.csproj  Snake.cs  Snake.csproj  Snake.sln
Snake.Services/: ConsoleFieldService.cs  ConsoleInputHandlerService.cs  CursorService.cs  DirectionService.cs  FoodService.cs  GameService.cs  MenuService.cs  ObstacleService.cs  ScoreService.cs  Service.cs  Snake.Services.csproj  SnakeService.cs
Snake.Services/Drowers/: ConsoleDrower.cs  ConsoleDrowerService.cs  DrowerBase.cs  IDrower.cs  IDrowerService.cs
Snake.Services/Interfaces/: ICursorService.cs  IDirectionService.cs  IFieldService.cs  IFoodService.cs  IGameService.cs  IInputHandlerService.cs  IMenuService.cs  IObstacleService.cs  IScoreService.cs  IService.cs  ISnakeService.cs
Snake/Common/: Coordinates.cs  Messages.cs  NameSpacesInfo.cs
Snake/Common/Exceptions/: GameOverException.cs
Snake/Common/Interfaces/: ICoordinates.cs
Snake/Database/: Database.csproj  Program.cs
Snake/Drowers/: ConsoleDrower.cs  DrowerBase.cs  IDrower.cs
Snake/GameMenu/: GameMenu.csproj  NameSpaces.cs
Snake/GameMenu/Core/: Border.cs  ConsoleField.cs  Cursor.cs  Engine.cs  GameMenuEngine.cs  Interpretor.cs  MenuCreator.cs  MenuEngine.cs
Snake/GameMenu/Core/Interfaces/: ICursor.cs  IEngine.cs  IField.cs  IGameMenuEngine.cs  IInterpretor.cs  IMenuCreator.cs  IMenuEngine.cs
Snake/GameMenu/IO/: ConsoleReader.cs  ConsoleWriter.cs
Snake/GameMenu/IO/Console/: ConsoleRenderer.cs  ConsoleWriter.cs
Snake/GameMenu/IO/File/: FIleWriter.cs  FileReader.cs  FileRenderer.cs
Snake/GameMenu/IO/Interfaces/: IReader.cs  IRenderer.cs  IWriter.cs
Snake/GameMenu/Menues/: Color.cs  ConsoleField.cs  Menu.cs
Snake/GameMenu/Menues/Interfaces/: IColor.cs  IField.cs  IMenu.cs
Snake/GameMenu/Menues/MainMenu/: Back.cs  Exit.cs  Logout.cs  NewGame.cs  Settings.cs
Snake/GameMenu/Menues/Settings/: Back.cs  Dificult.cs  FieldColor.cs  ScreenSize.cs
Snake/GameMenu/Menues/UserLoginMenu/: About.cs  ContinueWithoutAccount.cs  CreateAccount.cs  Login.cs  (+1 more)
Snake/GameMenu/Models/: ConsoleField.cs  Interpretor.cs  Menu.cs
Snake/GameMenu/Repository/: NameSpaceRepository.cs  NameSpaces.cs
Snake/GameMenu/UserInputHandle/: KeyPressed.cs  UserInput.cs
Snake/GameMenu/Utilities/: Coordinates.cs  Messages.cs  NameSpaces.cs  NameSpacesInfo.cs
Snake/Helpers/: ConsoleInputHandler.cs  IInputHandler.cs
Snake/IO/Console/: ConsoleReader.cs  ConsoleWriter.cs
Snake/IO/Interfaces/: IReader.cs  IWriter.cs
Snake/SQLiteDatabase/: Database.cs
Snake/Snake/: .editorconfig  Snake.Services.csproj  Snake.csproj  Snake.sln
Snake/Snake.Data/: Snake.Data.csproj  SnakeDbContext.cs  appSettings.json
Snake/Snake.Data/Migrations/: 20230301093814_InitialCreate.Designer.cs  20230301093814_InitialCreate.cs  SnakeDbContextModelSnapshot.cs
Snake/Snake.Data/Models/: Account.cs  Color.cs  Score.cs  Settings.cs  Snake.cs
Snake/Snake.Engine/: Snake.Engine.csproj
Snake/Snake.Engine/MenuEngine/: Engine.cs
Snake/Snake.Models/: Snake.Models.csproj
Snake/Snake.Models/Menu/: Menu.cs
Snake/Snake.Models/MenuModels/: Color.cs
Snake/Snake.Services/: BorderService.cs  IBorderService.cs  Snake.Services.csproj
Snake/Snake.Services/SnakeService/: ISnakeService.cs
Snake/Snake.Tests/: LoginTest.cs
Snake/Snake/Core/: SnakeEngine.cs
Snake/Snake/Models/: Food.cs  Obstacle.cs  Snake.cs
Snake/Snake/Utilities/: Coordinates.cs
Snake/StartUp/: DependencyResolver.cs  Program.cs  StartUp.cs  StartUp.csproj
Snake/UserDatabase/: AbstractConverter.cs  Account.cs  User.cs  UserDatabase.cs  UserDatabase.csproj
Snake/UserDatabase/Constants/: GlobalConstants.cs
Snake/UserDatabase/Interfaces/: IAccount.cs  IDatabase.cs  IUser.cs  IUserDatabase.cs
Snake/UserDatabase/UsersData/: UserDatabase.json  Users.txt
Snake/UserManager/: Class1.cs
Snake/UsersDatabse/: User.cs  UserDatabase.cs
Snake/UsersDatabse/Interfaces/: IUser.cs  IUserDatabase.cs
Snake_Refactoring/GameMenu/: GameMenu.csproj  StartUp.cs
Snake_Refactoring/GameMenu/GameMenu/: Cursor.cs  GameMenu.cs  MenuPositions.cs  WellcomeScreen.cs
(+214 files in other folders)
