<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Snake.Data\Snake.Data.csproj" />
    <ProjectReference Include="..\Snake.Menu\Snake.Menu.csproj" />
    <ProjectReference Include="..\Snake.Models\Snake.Models.csproj" />
    <ProjectReference Include="..\Snake.Services\Snake.Services.csproj" />
  </ItemGroup>

</Project>
