<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Snake.Common.csproj" />
    <ProjectReference Include="..\Snake.Models\Snake.Models.csproj" />
    <ProjectReference Include="..\Snake.Services\Snake.Services.csproj" />
  </ItemGroup>

</Project>
